#container
  :width 80%
  :margin auto
  :margin-top 20px
  h1
    :font-size 1.5em
    :padding-bottom 20px
  h2
    :font-size 1.3em
    :padding-bottom 10px
  h3
    :font-size 1.1em
    :padding-bottom 5px
  #content
    p
      :padding-bottom 0.5em
    form
      :width 60%
  #footer
    :margin-top 10px